<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BINAYAK'S PORTFOLIO</title>

    <link rel="stylesheet" href="styles/styles.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

</head>

<body class="main-content">
    <header class="section sec1 header active" id="Home">
        <div class="header-content">
            <div class="left-header">
                <div class="h-shape"></div>
                <div class="image">
                    <img src="img/batman-hello.jpg">
                </div>
            </div>
            <div class="right-header">
                <h1 class="name">
                    Hi, I'm <span class="name">Binayak.</span>
                    A Developer and A Ninja.
                </h1>
                <p>Passionately mastering the MERN stack, I'm driven to craft dynamic web solutions and push boundaries
                    in digital innovation.
                </p>
                <div class="btn-con">
                    <a href="" class="main-btn">
                        <span class="btn-text">Download CV</span>
                        <span class="btn-icon"><i class="fas fa-download"></i></span>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="section sec2 about" id="About">
            <div class="main-title">
                <h2>About<span> me</span><span class="bg-text">mystats</span></h2>
            </div>
            <div class="about-container">
                <div class="left-about">
                    <h4>Information About me</h4>
                    <p>
                        Hi, I'm Binayak, diving into the world of web development with a focus on mastering the MERN
                        stack. Eager to learn and grow, I'm driven by a passion for coding and technology.<br>Let's
                        connect and embark on
                        this
                        exciting journey together!
                    </p>
                    <div class="btn-con">
                        <a href="" class="main-btn">
                            <span class="btn-text">Download CV</span>
                            <span class="btn-icon"><i class="fas fa-download"></i></span>
                        </a>
                    </div>
                </div>
                <div class="right-about">

                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">20+</p>
                            <p class="small-text">Projects<br>Completed</p>
                        </div>
                    </div>
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">1+</p>
                            <p class="small-text">years of<br>experience</p>
                        </div>
                    </div>
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">??</p>
                            <p class="small-text">xyz<br>xyz</p>
                        </div>
                    </div>
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">??</p>
                            <p class="small-text">xyz<br>xyz</p>
                        </div>
                    </div>
                </div>


            </div>
            <div class="about-stats">
                <h4 class="stat-title">My Skills</h4>
                <div class="progress-bars">
                    <div class="progress-bar">
                        <p class="prog-title">html</p>
                        <div class="progress-con">
                            <p class="prog text">90%</p>
                            <div class="progress">
                                <span class="html"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">css</p>
                        <div class="progress-con">
                            <p class="prog text">85%</p>
                            <div class="progress">
                                <span class="css"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">javascript</p>
                        <div class="progress-con">
                            <p class="prog text">83%</p>
                            <div class="progress">
                                <span class="js"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">backend</p>
                        <div class="progress-con">
                            <p class="prog text">50%</p>
                            <div class="progress">
                                <span class="backend"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">DSA</p>
                        <div class="progress-con">
                            <p class="prog text">10%</p>
                            <div class="progress">
                                <span class="dsa"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">C,C++,Java</p>
                        <div class="progress-con">
                            <p class="prog text">93%</p>
                            <div class="progress">
                                <span class="language"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <h4 class="stat-title">My Timeline</h4>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2010-present</p>
                    <h5>Web Developer<span> - Vicrosoft</span></h5>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis, velit numquam.
                    </p>
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2010-present</p>
                    <h5>Web Developer<span> - Vicrosoft</span></h5>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis, velit numquam.
                    </p>
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2010-present</p>
                    <h5>Web Developer<span> - Vicrosoft</span></h5>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis, velit numquam.
                    </p>
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2010-present</p>
                    <h5>Web Developer<span> - Vicrosoft</span></h5>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis, velit numquam.
                    </p>
                </div>
            </div>
        </section>
        <section class="section sec3 portfolio" id="Portfolio">
            <div class="main-title">
                <h2>My<span> Portfolio</span><span class="bg-text">my work</span></h2>
            </div>
            <p class="port-text">
                Here is some of my work that I've done in various programming languages.
            </p>
            <div class="portfolios">
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/portfolio-hero.jpg">
                    </div>
                    <div class="hover-item">
                        <h3>Project Source</h3>
                        <div class="icons">
                            <a class="icon" href="https://github.com/batman-rises/PORTFOLIO-PROJECT" target="_blank">
                                <i class="fab fa-github"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/game.png">
                    </div>
                    <div class="hover-item">
                        <h3>Project Source</h3>
                        <div class="icons">
                            <a class="icon" href="https://github.com/batman-rises/PING-PONG-GAME" target="_blank">
                                <i class="fab fa-github"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/calculator.png">
                    </div>
                    <div class="hover-item">
                        <h3>Project Source</h3>
                        <div class="icons">
                            <a class="icon" href="https://github.com/batman-rises/CALCULATOR-USING-HTML-CSS-JS"
                                target="_blank">
                                <i class="fab fa-github"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/pricing_pg.png">
                    </div>
                    <div class="hover-item">
                        <h3>Project Source</h3>
                        <div class="icons">
                            <a class="icon" href="https://github.com/batman-rises/RESPONSIVE-PRICING-PANEL"
                                target="_blank">
                                <i class="fab fa-github"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/amazon_clone.png">
                    </div>
                    <div class="hover-item">
                        <h3>Project Source</h3>
                        <div class="icons">
                            <a class="icon" href="https://github.com/batman-rises/Amazon-Clone" target="_blank">
                                <i class="fab fa-github"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/apj_tribute-pg.png">
                    </div>
                    <div class="hover-item">
                        <h3>Project Source</h3>
                        <div class="icons">
                            <a class="icon" href="https://github.com/batman-rises/Tribute-Page" target="_blank">
                                <i class="fab fa-github"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <section class="section sec4 " id="Blogs">
            <div class="blogs-content">
                <div class="main-title">
                    <h2>My<span> Blogs</span><span class="bg-text">my blogs</span></h2>
                </div>
                <div class="blogs">
                    <div class="blog">
                        <img src="img/portfolio-dummy.webp">
                        <div class="blog-text">
                            <h4>
                                How To Create Your Own Website
                            </h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet
                                consectetur adipisicing elit.</p>
                        </div>
                    </div>
                    <div class="blog">
                        <img src="img/portfolio-dummy.webp">
                        <div class="blog-text">
                            <h4>
                                How To Create Your Own Website
                            </h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet
                                consectetur adipisicing elit.</p>
                        </div>
                    </div>
                    <div class="blog">
                        <img src="img/portfolio-dummy.webp">
                        <div class="blog-text">
                            <h4>
                                How To Create Your Own Website
                            </h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet
                                consectetur adipisicing elit.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section sec5 contact" id="Contact">
            <div class="contact-container">
                <div class="main-title">
                    <h2>CONTACT<span> ME</span><span class="bg-text">$$$$$$</span></h2>
                </div>
                <div class="contact-content-con">
                    <div class="left-contact">
                        <h4>Contact me here</h4>
                        <p>
                            "just think bout me & I'll be there haha"

                        </p>
                        <div class="contact-info">
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-map-marker-alt"></i>
                                    Location
                                </div>
                                <p>
                                    : London, UK
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-envelope"></i>
                                    <span>Email</span>>
                                </div>
                                <p>
                                    <span>: pbinayak604@gmail.com</span>
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-user-graduate"></i>
                                    Education
                                </div>
                                <p>
                                    : London, UK
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fa-solid fa-mobile"></i>
                                    Mobile Number
                                </div>
                                <p>
                                    : 8910388920
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fa-solid fa-globe"></i>
                                    Langauges
                                </div>
                                <p>
                                    :English,Hindi,Bengali
                                </p>
                            </div>
                        </div>
                        <div class="contact-icons">
                            <div class="contact-icon">
                                <a href="https://github.com/batman-rises" target="_blank">
                                    <i class="fa-brands fa-github"></i>
                                </a>
                                <a href="https://www.linkedin.com/in/binayak-panda-94b7b5277/" target="_blank">
                                    <i class="fa-brands fa-linkedin"></i>
                                </a>
                                <a href="https://twitter.com/b_I_nayak" target="_blank">
                                    <i class="fa-brands fa-x-twitter"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="right-contact">
                        <form action="" class="contact-form">
                            <div class="input-control i-c-2">
                                <input type="text" required placeholder="YOUR NAME">
                                <input type="text" required placeholder="YOUR EMAIL">
                            </div>
                            <div class="input-control">
                                <input type="text" required placeholder="ENTER SUBJECT">

                            </div>
                            <div class="input-control">
                                <input type="text" required placeholder="ENTER SUBJECT">

                            </div>
                            <div class="input-control">
                                <textarea name="" id="" cols="15" rows="8" placeholder="MESSAGE HERE"></textarea>
                            </div>
                            <div class="submit-btn">
                                <a href="#" class="main-btn">
                                    <span class="btn-text">Download CV</span>
                                    <span class="btn-icon"><i class="fas fa-download"></i></span>
                                </a>
                            </div>
                        </form>

                    </div>
                </div>
            </div>
        </section>
    </main>
    <div class="controls">

        <div class="control control-1 active-btn" data-id="Home">
            <i class="fa-solid fa-house"></i>
        </div>
        <div class="control control-2" data-id="About"">
            <i class=" fa-solid fa-user"></i>
        </div>
        <div class="control control-3" data-id="Portfolio"">
            <i class=" fa-solid fa-briefcase"></i>
        </div>
        <div class="control control-4" data-id="Blogs"">
            <i class=" fa-solid fa-blog"></i>
        </div>
        <div class="control control-5" data-id="Contact"">
            <i class=" fa-solid fa-address-book"></i>
        </div>
    </div>

    <div class="theme-btn">
        <i class="fas fa-adjust"></i>
    </div>


    <script src="app.js"></script>
</body>

</html>